<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>DAPET</title>

    <!-- Fonts -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/vendor/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="app">

      <!-- layout) 페이지 레이아웃 -->
      <div class="l-wrapper">

        <!-- TODO: ***** 다펫몰 상세 페이지 ***** -->
        <div class="l-container">

          <!-- TODO: layout) 헤더 타입 02 -->

          <!-- TODO: 밑줄 있는 화면일 때는 type-bd 클래스 추가 -->
          <header class="header type-bd">
            <div class="header-inner">

              <!-- 헤더 왼쪽 -->

              <!-- TODO: invisible 클래스 넣으면 안보임 -->
              <div class="hd-left ">
                <button onclick="history.back()" type="button" class="hd-btn">
                  <span class="txt-hidden">뒤로가기</span>
                  <i class="ico ico-line-arrow-left"></i>
                </button>

                <!-- TODO: invisible 클래스 넣으면 안보임 -->
                <a href="main.html" class="hd-btn ">
                  <span class="txt-hidden">홈</span>
                  <i class="ico ico-home"></i>
                </a>
              </div>

              <!-- 헤더 중앙 -->
              <div class="hd-center ">
                <span class="ttl">펫시터 찾기</span>
              </div>

              <!-- 헤더 오른쪽 -->

              <!-- TODO: invisible 클래스 넣으면 안보임 -->
              <div class="hd-right ">

                <!-- 알림 버튼 -->
                <a href="alarm-list.html" type="button" class="hd-btn">
                  <span class="txt-hidden">알림</span>

                  <!-- TODO: 새로 알람 들어온 경우 ico-alarm-on 클래스 추가해야함 -->
                  <i class="ico ico-alarm"></i>
                </a>

                <!-- END 알림 버튼 -->
              </div>
            </div>
          </header>

          <!-- ENDO layout) 헤더 타입 02 -->

          <!-- layout) 페이지 -->
          <div class="l-contt-container">

            <!-- layout) 페이지 상단 -->
            <div class="l-contt-top">
              <div class="page">
                <div class="detail-page-container">

                  <!-- 사진 -->
                  <div></div>

                  <!-- 정보 -->
                  <div>
                    <div>
                      <p class="mini-txt-wrap">
                        <span class="main-green-txt bd-right-txt">위치게시판</span>
                        <span class="gray-txt">2023-11-09</span>
                        <span class="gray-txt">몽이누나</span>
                      </p>
                      <h3>그랜마루시 쓰리베이즈 동결건조 독 푸드 닭고기</h3>
                    </div>
                    <div class="tabs">
                      <div class="tab-grp full-tab-grp">
                        <button type="button" class="tab active">상세 정보</button>
                        <button type="button" class="tab">리뷰</button>
                        <button type="button" class="tab">문의</button>
                      </div>
                    </div>
                    <div>

                      <!-- 상세정보 -->
                      <div>
                        <div>
                          <img src="" alt="">
                        </div>
                      </div>

                      <!-- END 상세정보 -->

                      <!-- 리뷰 -->
                      <div>
                        <section>
                          <div>
                            <p class="txt">
                              <span>후기 전체</span>&nbsp;<span>총 5개</span>
                            </p>
                          </div>
                          <div>
                            <div></div>
                            <p>
                              <span>4.9</span>
                              <span>/ 5.0</span>
                            </p>
                          </div>
                          <div>
                            <h4>이 상품을 구매하셨나요?</h4>
                            <p>다른 고객님들을 위해 상품 리뷰를 남겨보세요.</p>
                            <button type="button">리뷰 작성하러가기</button>
                          </div>
                        </section>
                        <div>
                          <div class="">
                            <div>
                              <span class="txt">후기 전체 (5)</span>
                            </div>
                            <div>
                              <div>
                                <span class="txt">평점순</span>
                              </div>
                              <div>
                                <ul>
                                  <li>
                                    <span>5.0</span>
                                    <span>4.0</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="col-list-grp">
                              <div class="list">
                                <div class="rv-card-item">
                                  <ul>
                                    <li>
                                      <div>
                                        <div></div>
                                        <div>
                                          <span>c**2</span>
                                          <span>2023-11-03</span>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <p class="txt">저희 춘식이가 몽이 펫시터님 말은 되게 잘듣더라구요 !</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <button type="button">
                              <p>
                                <span class="txt">더보기</span>
                                <i></i>
                              </p>
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- END 리뷰 -->

                      <!-- 문의 -->
                      <div>
                        <section>
                          <div>
                            <h4>이 상품에 대해 궁금한 점이 있으신가요?</h4>
                            <p>판매자와의 채팅을 통해 문의하세요.</p>
                            <button type="button">판매자에게 상품 문의하기</button>
                          </div>
                        </section>
                      </div>

                      <!-- END 문의 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- END layout) 페이지 상단 -->

            <!-- layout) 페이지 하단 -->
            <div class="l-contt-bottom">
              <div>
                <div>
                  <span>50,000원</span>
                </div>
                <button type="button" class="btn theme-solid-btn btn-lg square-btn">
                  <span class="txt">구매하기</span>
                </button>
              </div>
            </div>

            <!-- END layout) 페이지 하단 -->
          </div>

          <!-- END layout) 페이지 -->
        </div>

        <!-- END ***** 다펫몰 상세 페이지 ***** -->
      </div>

      <!-- END layout) 페이지 레이아웃 -->
    </div>
  </body>
</html>